# PlaywrightDemo

./: .gitignore  PlaywrightDemo.sln
.github/: dependabot.yml
.github/workflows/: CI_Deployment.yml  Chrome_CI_Deployment .yml  Edge_CI_deployment.yml  Firefox_CI_deployment.yml
PlaywrightDemo/: ExtentConfig.json  PlaywrightDemo.csproj  appsettings.json
PlaywrightDemo/ApiModels/GetWeather/: GetWeather.cs
PlaywrightDemo/ApiModels/GetWeather/Schema/: ResponseSchema200.json
PlaywrightDemo/ApiModels/GetWeatherById/: GetWeatherById.cs
PlaywrightDemo/ApiModels/GetWeatherById/Schema/: ResponseSchema200.json
PlaywrightDemo/ApiModels/PostProducts/: PostProducts.cs
PlaywrightDemo/Features/: AdvantageDemo.feature  AdvantageDemo.feature.cs  GetWeather.feature  GetWeather.feature.cs  GetWeatherById.feature  GetWeatherById.feature.cs  Login.feature  Login.feature.cs  PostProducts.feature  PostProducts.feature.cs
PlaywrightDemo/Hooks/: ReqnrollHooks.cs
PlaywrightDemo/Pages/: CreateAccountPage.cs  LandingPage.cs
PlaywrightDemo/StepDefinitions/: AdvantageDemoSteps.cs  CommonApiSteps.cs  GetWeatherByIdSteps.cs  GetWeatherSteps.cs  LoginSteps.cs  PostProductsSteps.cs
PlaywrightDemo/Utilities/: ApiHelper.cs  CommonMethods.cs  ConfigHelper.cs  DriverHelper.cs  EncryptionHelper.cs  ParallelAssembly.cs  TestConstant.cs  WebHelper.cs
